panServo.reversed=true
panServo.offset=-300
panServo.positiveRate=100
panServo.negativeRate=100

tiltServo.reversed=true
tiltServo.offset=400
tiltServo.positiveRate=100
tiltServo.negativeRate=100

motorLeft.reversed=false

motorRight.reversed=false
