servoPan.reversed=false
servoPan.offset=0
servoPan.positiveRate=100
servoPan.negativeRate=100

servoTilt.reversed=false
servoTilt.offset=0
servoTilt.positiveRate=100
servoTilt.negativeRate=100

motorLeft.reversed=false

motorRight.reversed=false
